<div class="col-sm-3 mb-3 single-antonymous-word">
    <div class="row">
        <div class="col-sm-10">
            <div class="form-group">
                <label for="">Tên</label>
                <input class="form-control" name="antonymous[0][name]" value="" placeholder="Tên">
            </div>
        </div>
        <div class="col-sm-2 text-left">
            <a onclick="deleteAntonymousWord(this, '.single-antonymous-word')" class="text-danger"><i class="fas fa-times"></i></a>
        </div>
    </div>
</div>
